<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TaskListActivity">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        layout="@layout/app_bar"/>


    <RelativeLayout
        android:id="@+id/tvTaskTitleDesc"
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:background="@drawable/border">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foregroundTint="@color/colorAccent"
            android:layout_marginLeft="15dp"
            android:hapticFeedbackEnabled="true"
            android:focusable="true"
            android:clickable="true"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_floating_back"
            />



        <TextView
        android:id="@+id/taskTitle"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Routine"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>
        <TextView
            android:id="@+id/date"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_below="@id/taskTitle"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Monday 9/22/2020"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/date"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="16dp"
        android:id="@+id/rvTask"
        android:layout_below="@id/tvTaskTitleDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_task_item"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFloatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_floating_btn"
        />



</RelativeLayout>