<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        >

        <EditText
            android:id="@+id/newTaskET"
            android:text=""
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Enter a new task"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/saveTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/newTaskET"
            android:layout_marginLeft="10dp"
            android:text="Add" />
    </RelativeLayout>

</RelativeLayout>