<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

\
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cdTaskContainer"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:cardCornerRadius="6dp"
        android:longClickable="true"
        android:clickable="true"
        app:cardElevation="4dp"
        android:outlineAmbientShadowColor="#D0DCF1"

        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0.2dp">

            <TextView
                android:id="@+id/taskParentName"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Academic Assignments"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tvNumOfTask"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/taskParentName"
                android:text="7"
                android:gravity="right"
                android:paddingTop="12dp"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/taskIcon"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tvNumOfTask"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_task"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskParentName"
                android:text="Sept 21, 2020"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:textSize="8sp" />
                />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>